idl/pir.proto

syntax = "proto3";
package user;
option go_package = "github.com/jf-011101/simplepir/grpc_gen/user";

// protoc -I. --go_out=plugins=grpc:$GOPATH/src ./idl/*.proto
message douyin_user_query_request {
    string username = 1; // 注册用户名，最长32个字符
}
message douyin_user_query_response {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg = 2; // 返回状态描述
}

message douyin_user_refresh_request {
    optional string option_msg = 1; // 可选信息 
}

message douyin_user_refresh_response {
    int32 status_code = 1;
    repeated Matrix data = 2; // “提示”
    optional string status_msg = 3; // 返回状态描述
}

message Matrix {
    uint64 rows = 1; 
    uint64 cols = 2; 
    repeated uint64 data = 3;
}

service UserSrv{
    rpc QueryUser (douyin_user_query_request) returns (douyin_user_query_response) {}
    rpc Refresh (douyin_user_refresh_request) returns (douyin_user_refresh_response) {}
}